import pandas as pd
import matplotlib.pyplot as plt

# 2025 Qualifying Data Miami GP
qualifying_2025 = pd.DataFrame({
    "Driver": ["Oscar Piastri", "George Russell", "Lando Norris", "Max Verstappen", "Lewis Hamilton",
               "Charles Leclerc", "Isack Hadjar", "Andrea Kimi Antonelli", "Yuki Tsunoda", "Alexander Albon",
               "Esteban Ocon", "Nico Hülkenberg", "Fernando Alonso", "Lance Stroll", "Carlos Sainz Jr.",
               "Pierre Gasly", "Oliver Bearman", "Jack Doohan", "Gabriel Bortoleto", "Liam Lawson"],
    "QualifyingTime (s)": [90.641, 90.723, 90.793, 90.817, 90.927,
                           91.021, 91.079, 91.103, 91.638, 91.706,
                           91.625, 91.632, 91.688, 91.773, 91.840,
                           91.992, 92.018, 92.092, 92.141, 92.174]
})


# Sort qualifying data by qualifying time (ascending)
qualifying_2025_sorted = qualifying_2025.sort_values(by="QualifyingTime (s)").reset_index(drop=True)

# Plotting qualifying times
plt.figure(figsize=(10, 6))
plt.barh(qualifying_2025_sorted["Driver"], qualifying_2025_sorted["QualifyingTime (s)"], color='skyblue')
plt.xlabel('Qualifying Time (s)')
plt.ylabel('Driver')
plt.title('2025 China GP Qualifying Times (Sorted by Track Position)')
plt.gca().invert_yaxis()  
plt.show()
